---- Blocked MT Simulation ----

Register file thread id 0:
        R0 = 0x0        R1 = 0xFFFFFFFE R2 = 0x0        R3 = 0x4        R4 = 0xFFFFFFFE R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 1:
        R0 = 0x0        R1 = 0xFFFFFFFE R2 = 0xFFFFFFFF R3 = 0x3        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFE R7 = 0x0
Register file thread id 2:
        R0 = 0xFFFFFFFF R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 3:
        R0 = 0x0        R1 = 0x0        R2 = 0xFFFFFFFD R3 = 0x5        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 4:
        R0 = 0x2        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0xFFFFFFFD R6 = 0x0        R7 = 0x0
Register file thread id 5:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 6:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0xFFFFFFFE R4 = 0xFFFFFFFE R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 7:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 8:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 9:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 10:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x6        R6 = 0x4        R7 = 0x0
Register file thread id 11:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0xFFFFFFFE R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0xFFFFFFFD
Register file thread id 12:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x2        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 13:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x4        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 14:
        R0 = 0x0        R1 = 0x0        R2 = 0xFFFFFFFE R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 15:
        R0 = 0x0        R1 = 0x0        R2 = 0x4        R3 = 0x0        R4 = 0x4        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 16:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x1        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x2
Register file thread id 17:
        R0 = 0x4        R1 = 0xFFFFFFFD R2 = 0x0        R3 = 0x0        R4 = 0xFFFFFFFE R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 18:
        R0 = 0x0        R1 = 0xFFFFFFFE R2 = 0x0        R3 = 0x4        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x4
Register file thread id 19:
        R0 = 0x0        R1 = 0xFFFFFFFD R2 = 0xFFFFFFFD R3 = 0x0        R4 = 0x0        R5 = 0x2        R6 = 0x0        R7 = 0xFFFFFFFD
Blocked MT CPI for this program 5.198675

-----Finegrained MT Simulation -----

Register file thread id 0:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 1:
        R0 = 0x0        R1 = 0x0        R2 = 0xFFFFFFFF R3 = 0x3        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFE R7 = 0x0
Register file thread id 2:
        R0 = 0xFFFFFFFF R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 3:
        R0 = 0x0        R1 = 0x0        R2 = 0xFFFFFFFD R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 4:
        R0 = 0x2        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0xFFFFFFFD R6 = 0x0        R7 = 0x0
Register file thread id 5:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 6:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0xFFFFFFFE R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 7:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 8:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 9:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0xFFFFFFFF R7 = 0x0
Register file thread id 10:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x0        R4 = 0x0        R5 = 0x6        R6 = 0x4        R7 = 0x0
Register file thread id 11:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0xFFFFFFFE R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0xFFFFFFFD
Register file thread id 12:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x2        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 13:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x4        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 14:
        R0 = 0x0        R1 = 0x0        R2 = 0xFFFFFFFE R3 = 0x0        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 15:
        R0 = 0x0        R1 = 0x0        R2 = 0x4        R3 = 0x0        R4 = 0x4        R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 16:
        R0 = 0x0        R1 = 0x0        R2 = 0x0        R3 = 0x1        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x2
Register file thread id 17:
        R0 = 0x4        R1 = 0xFFFFFFFD R2 = 0x0        R3 = 0x0        R4 = 0xFFFFFFFE R5 = 0x0        R6 = 0x0        R7 = 0x0
Register file thread id 18:
        R0 = 0x0        R1 = 0xFFFFFFFE R2 = 0x0        R3 = 0x4        R4 = 0x0        R5 = 0x0        R6 = 0x0        R7 = 0x4
Register file thread id 19:
        R0 = 0x0        R1 = 0xFFFFFFFD R2 = 0xFFFFFFFD R3 = 0x0        R4 = 0x0        R5 = 0x2        R6 = 0x0        R7 = 0xFFFFFFFD
Finegrained Multithreading CPI for this program 1.119205